style
.container{
    width: 100%;
    height: auto;
}
.menu{
    width: 100%;
    height: 200px;
    background-color: rgba(93, 166, 226, 0.25);
}
.up{
    margin: 0px auto;
    width: 70%;
    height: 70px;
    padding-top: 10px;
    padding-bottom: 70px;
}
.up>ul{
    display: inline-block;
    list-style: none;
    
    
}
.up>ul>li>a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    color: black;
}
.logo{
    padding-right: 100px;
    
}
.down{
    height: 50px;
    width: 70%;
    margin: 0 auto;
}
.search{
    height: 40px;
    width: 450px;
    background-color: white;
    margin-left: 60px;
    border-radius: 10px;
    border: 10px;
}
.search>input{
    width: 400px;
    height: 35px;
    border-radius: 10px;
    font-size: 15px;
}
.search>button{
    border: 10px;
}
.search>button>img{
    width: 20px;
    height: auto;
    vertical-align: middle;
}
.content{
    width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 20px;
}
.item>img{
    border-radius: 10px;
    width: 150px;
    height: 150px;
}
.item1{
    grid-column-start: 1;
    grid-column-end: span 2;

}
.item1>img{
    width: 300px;
}

